service.key-value-storage.embedded.flyway.encoding=UTF-8
service.key-value-storage.embedded.flyway.schema=KEY_VALUE_STORAGE_SERVICE
service.key-value-storage.embedded.flyway.locations=classpath:/embedded/key-value-storage/db/migration