# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

## Application info
author=SibDevTools
project_name=service-key-value-storage-embedded
group=com.github.sibdevtools
version=unspecified

# spring libraries
lib_springboot_version=3.3.3